{
  "name": "website",
  "version": "1.0.0",
  "source": [
    "./src/index.html",
    "./src/login.html"
  ],
  "scripts": {
    "build": "parcel build ./src/index.html ./src/login.html",
    "dev": "parcel"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "parcel": "^2.12.0"
  }
}
